*
{
    margin: 0;
    padding: 0;
    /* font family: 'Quicksand', sans-serif; */
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fffce2;
    background: url("E:\Users\npuni\Documents\SCE\SIH 2023\Ayurvedic Medicine Suggestion Model\src\assets\wooden-spoons-with-plants-view.jpg");
    background-size: cover;
}

body::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    
}

body::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    
}