.dynamic_select{
    width: 100%;
    background: transparent;
    outline: none;
    border: none;
    border-radius: 50px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 10%);
}


.dynamic_select.focus{
    background: rgba(255, 255, 255, 0.5);
}

.add-button{
    background: #ea2828;
    border: 1px solid #ea2828;
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin-left: 40%;
    font-weight: bolder;
}

.add-button:hover{
    font-weight: bolder;
    background: transparent;
    color: #ea2828;
    transition: all ease-in-out 0.5s;
    transition-timing-function:ease-out;
}

.remove-button{
    background: #ea2828;
    border: none;
    outline: none;
    padding: 5px 12px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin-left: 40%;
    font-weight: bolder;
}

.remove-button:hover{
    font-weight: bolder;
    background: transparent;
    color: #ea2828;
    transition: all ease-in-out 0.5s;
    transition-timing-function:ease-out;
}

.btn{
    margin-left: 400px;
}