/* Star Rating Styles */
.star-rating {
    font-size: 24px; /* Adjust the font size to change star size */
    z-index: 789542;
    position: relative;
    text-align: center;
  }
  
  .star {
    color: rgb(226, 35, 35); /* Default star color */
    cursor: pointer;
    border: black;
  }
  
  .star.active {
    color: rgb(12, 16, 244); /* Active star color when clicked */
    border: black;
    text-align: center;

  }

  .rate{
    position:relative;
    background: rgba(210, 160, 74, 0.168);
    border-radius: 6px;
    overflow:visible;
    z-index: 3;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(225, 225, 225, 0.2);
    border-left: 1px solid rgba(225, 225, 225, 0.2);
    -webkit-box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    min-width: 35vw;
    padding: 20px 30px;
  }
  