.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.125); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Make sure it's above other content */
  }
  
  .popup-content {
    background-color: rgba(210, 160, 74, 0.697);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    position: relative;
    z-index: 10000; /* Ensure the content is above the overlay */
  }
  
  /* Popup title styles */
  .popup-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* Popup message styles */
  .popup-content p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  /* Close button styles */
  .popup-content button {
    background-color: #ea2828;
    color: #fff;
    border: none;
    margin-right: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bolder;
  }
  

  /* Close button hover styles */
  .popup-content button:hover {
    color: #ea2828;
    font-weight: bolder;
    background: transparent;
    
  }
  