.rspage {
    position:relative;
    background: rgba(210, 160, 74, 0.168);
    border-radius: 6px;
    overflow:visible;
    z-index: 3;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(225, 225, 225, 0.2);
    border-left: 1px solid rgba(225, 225, 225, 0.2);
    -webkit-box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    min-width: 35vw;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.warmpatient{
    font-family: Calibri;
    text-align: center;
    margin: 10px;
    font-size: x-large;
    padding-bottom: 5%;
}

.medicine{
    position:relative;
    background: rgba(210, 160, 74, 0.168);
    border-radius: 6px;
    overflow:visible;
    z-index: 3;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(225, 225, 225, 0.2);
    border-left: 1px solid rgba(225, 225, 225, 0.2);
    -webkit-box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    min-width: 35vw;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10px;
    margin-bottom: 10px;
}
.caution {
    padding: 10px; /* Add padding to the paragraph */
    width: 80%; /* Set the desired width */
    text-align: justify; /* Justify the text for a neat appearance */
    position:relative;
    background:fixed;
    border-radius: 22px;
    overflow:visible;
    z-index: 3;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(225, 225, 225, 0.2);
    border-left: 1px solid rgba(225, 225, 225, 0.2);
    -webkit-box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 30px rgba(14, 13, 11, 0.758);
    min-width: 35vw;
    padding: 20px 30px;
  }
.medicine_info{
    flex: 1;
}

.sd{
  font-size: small;
  margin-left: 30px;
}

.disclaimer {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  padding: 10px; /* Add padding to the paragraph */
  width: 80%; /* Set the desired width */
  text-align: justify; /* Justify the text for a neat appearance */
  position:relative;
  background:fixed;
  border-radius: 22px;
  overflow:visible;
  z-index: 3;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-top: 1px solid rgba(225, 225, 225, 0.2);
  border-left: 1px solid rgba(225, 225, 225, 0.2);
  -webkit-box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 30px rgba(14, 13, 11, 0.758);
  min-width: 35vw;
  padding: 20px 30px;
}

.h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.p {
  font-size: 10px;
  line-height: 1.5;
}