.tooltip-container {
    position: absolute;
    display:inline;
  }
  
  .info-button {
    background-color: #ea2828;
    border: none;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .tooltip {
    visibility: hidden;
    background-color: rgba(225, 225, 225, 0.544);
    color: #0f0d0d;
    text-align: center;
    border-radius: 4px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    opacity: 1;
    transition: opacity 0.3s, visibility 0.3s;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(225, 225, 225, 0.2);
    border-left: 1px solid rgba(225, 225, 225, 0.2);
    -webkit-box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  }
  
  .tooltip-container:hover .tooltip {
    visibility: visible;
    opacity: 3;
  }
  